.row{
    width: 100%;
}
.secondaria{
    background-color: gray !important;
    text-align: center !important;
    align-items: center !important;
}
.sinistra{
    width: 8% !important;
}
.prodotto{
    width: 30%;
    padding-top: 5%;
    padding-left: 15%;
    float: left;
}
th{
    font-size: medium;
    color:darkorchid;
}
td{
    font-size: medium;
    padding-left: 2%;
}
.Infoprodotto{
    color:darkorchid;
    font-weight: bold;
}
.prodotto form{
    padding-bottom: 10%;
}
#searchBar{

}
.searchBar{

}
.container{
    padding: 5% !important;
}
.container img{
    width:75% !important;
    margin-left: 15% !important;

}
#root{

}
.prodotto h5{
    padding-bottom: 2%;
    border-bottom: 2px solid rgb(102, 102, 102);
}
.prodotto img{
    float: left;
    width: 100%;
}
.prodotto tr{
    border: 1px solid rgb(92, 92, 92) !important ;
}
.feedback{
    border: 2px solid;
}
.feedback label{
    text-align: center !important;
    display: block;
    padding-top:  5%;
  
}
.feedback input, textarea{
    margin-bottom: 2% !important;
}
.centro{
    margin-right: auto !important;
    width: 50% !important;
}
.feedback button{
    display: block !important;
    margin: auto !important;
}
.feedback fieldset{
    border-bottom: 1px solid dotted !important;
}
.sfondo img{
    float: left;
    width: 35%;
    height: 120%;
}
.sfondo{
    box-shadow: 0px 25px 40px #1687d933 !important;
    float: right !important;
    width: 80% !important;
    height: 500px !important;
    background-image: url("../img/12071161_SL-093020-35920-01.jpg") !important;
    padding-top: 10% !important;
    padding-left: 15% !important;
    padding-bottom: 5% !important;
}
.sfondo h1, p{
    color: aqua !important;
}
.barraLat{
    position: fixed;
    width: 10% !important;
    float: left !important;
    background-color: #5c5c5c;
    height: 100%;
    text-align: center;
}
.barraLat a{
    margin-bottom:205%;
    border: 1px solid black;
}
.barraLat a:hover{
    background-color: rgb(70, 70, 218);
    color:white;
}
.barraLat a:active{
    background-color: rgb(70, 70, 218);
    color:white;
}
.carrello{
    padding-top: 5%;
    float: left;
    width: 70% !important;
    height: 85% !important;
  
}
.carrello table{
    width: 70%;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: #3d3d3d !important;
    border-radius: 20px !important;
    box-shadow: 0px 25px 40px #1687d933 !important;
}
.carrello img{
    width: 70px;
}
.carrello td:nth-child(1){
    width: 100px;
    text-align: center;
}
.carrello td:nth-child(2){
    width: 150px;
    text-align: center;
}
.carrello td:nth-child(3){
    width: 250px;
    text-align: center;
}
.carrello td:nth-child(4),
.carrello td:nth-child(5),
.carrello td:nth-child(6){
    width: 150px;
    text-align: center;
}
.carrello td:nth-child(5) input{
    width: 70%;
}
#total{
    padding-top: 2%;
    padding-left: 5%;
    padding-bottom: 5%;
    justify-content: center;
    text-align: center;
    background-color: #3d3d3d !important;
    border-radius: 20px !important;
    box-shadow: 0px 25px 40px #1687d933 !important;
}
.carrello1{
    padding-top: 5%;
    float: right;
    width: 25%;
    border-collapse: collapse;
}
a{
   font-family: Georgia, 'Times New Roman', Times, serif !important;
}
.container a{
    color:darkorchid !important; 
    font-style: oblique;
    text-decoration: none !important;
}
.testo{ 
    margin-top: 5% !important;
    box-shadow: 0px 25px 40px #1687d933 !important;
    background-color: #3d3d3d !important;
    float: right !important;
    width: 80% !important;
    text-align: justify !important;
}
.testo p{

    padding-left: 2% !important;
    padding-top: 1% !important;
    padding-right: 10% !important;
    color: white !important;
}
.testo h1{
    padding-left: 2% !important;
    font-weight: bold;
    color:rgb(14, 179, 255)
}
.testo h5{
    font-weight: bold !important;
    padding-left: 2% !important;
    padding-top: 1% !important;
    padding-right: 10% !important;
}
footer{
    background-color: #272727;
    width: 100%;
    text-align: center;
    margin-top: 40%;
}
.informazioni{
    float: left;
    padding: 3%;
    width: 100%;
    background-color: #272727;
}
footer p{
    color: white !important; 
    font-style: oblique;
}
footer h5{
    font-weight: bold;
}
footer a{
    color:white;
    font-weight: bold;
    text-decoration: none;
}
.finale{
    padding-top: 50%;
    margin-top: 20%;
}
.me-3 button{
    padding-top: 1% !important;
    padding-left: 3% !important;
    text-align: left !important;
}

.pagamento td{
    margin-right:5%;
}
.grazie{
    text-align: center;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    padding-top: 15%;
}