<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <script src="../js/cartaDiCredito.js"></script>
    <link rel="stylesheet" href="../css/stile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
 
  <div class="form-floating">
      <select class="form-select" id="floatingSelectGrid" onchange="selezionaMetodoPagamento()">
        <option selected>Carta di credito</option>
        <option value="1">PayPal</option>
        <option value="2">Gift card</option>
      </select>
      <label for="floatingSelectGrid">Seleziona metodo di pagamento</label>
    </div>
    <table>
      <tr>
        <td id="cartaCredit">

        </td>
      </tr>
      <tr>
        <td id="paypal">

        </td>
      </tr>
      <tr>
        <td id="gift">

        </td>
      </tr>
    </table>
    <footer>
        <img src="../img/logo.png" alt="ByteBazaar" width="200" height="128">
        <br>
        <a href="#a">torna su</a>
        <div class="informazioni">
          <h5>Per maggiori informazioni:</h5>
          <p>mail: ByteBazaar@gmail.com</p>
      
          <p>telefono: 370 363 0575</p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>