<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="../css/stile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid collapse">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.png" alt="ByteBazaar" width="80" height="64">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sitoWebmatale.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chiSiamo.html">Chi siamo</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Azioni
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Carrello.html">Carrello</a></li>
                      <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="contattaci.html">Contattaci</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex align-items-center " role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-lg-auto">
                      <a class="nav-link py-2 px-0 px-lg-2" href="https://www.instagram.com/bytebazaar5547/" target="_blank" rel="noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                        <small class="d-lg-none ms-2">Instagram</small>
                      </a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                      <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/BazaarByte" target="_blank" rel="noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg>
                        <small class="d-lg-none ms-2"><a></a>Twitter</small>
                      </a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                      <a class="nav-link py-2 px-0 px-lg-2" href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                        <small class="d-lg-none ms-2">Youtube</small>
                      </a>
                    </li>
                    <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                      <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                      <hr class="d-lg-none my-2 text-white-50">
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-dark secondaria" id="a">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      opzioni
                    </a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="laptop.html">Laptop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pc.html">PC fissi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="periferiche.html">Periferiche</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="componenti.html">Componenti</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="collapse" id="collapseExample">
        <div class="card card-body sinistra">
          <ul class="nav flex-column sinistra">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="prodotto">
        <img src = "../img/laptop3-removebg-preview.png" alt="laptop" >
      </div>
      <div class="prodotto">
        <h3 class="Infoprodotto">
            MSI Thin GF63 12UDX-293IT
        </h3>
        <h5 class="Infoprodotto">
            Informazioni prodotto:
            
        </h5>
            <table>
                <tr>
                    <th>
                        <p>Marchio</p>
                    </th>
                    <td>
                        MSI
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Nome modello</p>
                    </th>
                    <td>
                        Thin GF63 12UDX-293IT
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Dimensioni schermo</p>
                    </th>
                    <td>
                        15,6 Pollici
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Colore</p>
                    </th>
                    <td>
                        Nero
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Modello CPU</p>
                    </th>
                    <td>
                        Intel Core i7
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Dimensione disco rigido</p>
                    </th>
                    <td>
                        512 GB
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Dimensione RAM</p>
                    </th>
                    <td>
                        16 GB
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Sistema operativo</p>
                    </th>
                    <td>
                        Windows 11 Home
                    </td>
                </tr>
                <tr>
                    <th>
                        <p>Descrizione scheda grafica</p>
                    </th>
                    <td>
                        RTX 3050
                    </td>
                </tr>
            </table>
      </div>
      <div class = "prodotto">
        <form>
          <h3>1.349,00€</h3>
        </form>
        <button type="button" class="btn btn-primary" onclick="aggiungi3()">Aggiungi al carrello</button>

      </div>
      <footer>
        <img src="../img/logo.png" alt="ByteBazaar" width="200" height="128">
        <br>
        <a href="#a">torna su</a>
        <div class="informazioni">
          <h5>Per maggiori informazioni:</h5>
          <p>mail: ByteBazaar@gmail.com</p>
      
          <p>telefono: 370 363 0575</p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>